/**
 * Created by Owner on 2018/5/8.
 */
export default{
    explain:{
        '五星直选': [
            {
                id: 0,
                selected: false,
                title: '直选（复式）',
                info: '从万位、千位、百位、十位、个位中选择一个5位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。',
                plan: '13456； 开奖号码：13456，即中五星直选。'
            },
            {
                id: 1,
                selected: false,
                title: '直选（单式）',
                info: '手动输入一个5位数号码组成一注，所选号码的万位、千位、百位、十位、个位与开奖号码相同，且顺序一致，即为中奖。(五星直选单式每次的最大投注为10000 注,如果确实想投注更多的号码，请拆分成多注后进行)',
                plan: '13456； 开奖号码：13456，即中五星直选。'
            }
        ],
        '五星组合': [
            {
                id: 0,
                selected: false,
                title: '组合',
                info: '从万位、千位、百位、十位、个位中至少各选一个号码组成1-5星的组合，共五注，所选号码的个位与开奖号码对应位相同，则中1个5等奖；所选号码的个位、十位与开奖号码对应位相同，则中1个5等奖以及1个4等奖，依此类推，最高可中5个奖。',
                plan: '五星组合示例，如购买：4+5+6+7+8，该票共10元，由以下5注：45678(五星)、5678(四星)、678(三星)、78(二星)、8(一星)构成。开奖号码：45678，即可中五星、四星、三星、二星、一星各1注。'
            }
        ],
        '五星组选': [
            {
                id: 0,
                selected: false,
                title: '五星组选120',
                info: '从0-9中任意选择5个号码组成一注，所选号码与开奖号码的万位、千位、百位、十位、个位相同，顺序不限，即为中奖。',
                plan: '10568，开奖号码：10568（顺序不限），即可中五星组选120。'
            },
            {
                id: 1,
                selected: false,
                title: '五星组选60',
                info: '选择1个二重号码和3个单号号码组成一注，所选的单号号码与开奖号码相同，且所选二重号码在开奖号码中出现了2次，即为中奖。',
                plan: '二重号：8；单号：016，开奖号码：01688（顺序不限），即可中五星组选60。'
            },
            {
                id: 2,
                selected: false,
                title: '五星组选30',
                info: '选择2个二重号和1个单号号码组成一注，所选的单号号码与开奖号码相同，且所选的2个二重号码分别在开奖号码中出现了2次，即为中奖。',
                plan: '二重号：68；单号：0，开奖号码：06688（顺序不限），即可中五星组选30。'
            },
            {
                id: 3,
                selected: false,
                title: '五星组选20',
                info: '选择1个三重号码和2个单号号码组成一注，所选的单号号码与开奖号码相同，且所选三重号码在开奖号码中出现了3次，即为中奖。',
                plan: '三重号：8；单号：01，开奖号码：01888（顺序不限），即可中五星组选20。'
            },
            {
                id: 4,
                selected: false,
                title: '五星组选10',
                info: '选择1个三重号码和1个二重号码，所选三重号码在开奖号码中出现3次，并且所选二重号码在开奖号码中出现了2次，即为中奖。',
                plan: '三重号：8；二重号：1，开奖号码：11888（顺序不限），即可中五星组选10。'
            },
            {
                id: 5,
                selected: false,
                title: '五星组选5',
                info: '选择1个四重号码和1个单号号码组成一注，所选的单号存在于开奖号码中，且所选四重号码在开奖号码中出现了4次，即为中奖。',
                plan: '四重号：8；单号：1，开奖号码：18888（顺序不限），即可中五星组选5。'
            }
        ],
        '四星直选': [
            {
                id: 0,
                selected: false,
                title: '直选（复式）',
                info: '从千位、百位、十位、个位中选择一个4位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。',
                plan: '3456； 开奖号码：3456，即中四星直选。'
            },
            {
                id: 1,
                selected: false,
                title: '直选（单式）',
                info: '手动输入一个4位数号码组成一注，所选号码的千位、百位、十位、个位与开奖号码相同，且顺序一致，即为中奖。',
                plan: '3456； 开奖号码：3456，即中四星直选。'
            }
        ],
        '四星组合': [
            {
                id: 0,
                selected: false,
                title: '组合',
                info: '从千位、百位、十位、个位中至少各选一个号码组成1-4星的组合，共四注，所选号码的个位与开奖号码对应位相同，则中1个4等奖；所选号码的个位、十位与开奖号码对应位相同，则中1个4等奖以及1个3等奖，依此类推，最高可中4个奖。',
                plan: '四星组合示例，如购买：5+6+7+8，该票共8元，由以下4注：5678(四星)、678(三星)、78(二星)、8(一星)构成。开奖号码：5678，即可中四星、三星、二星、一星各1注。'
            }
        ],
        '四星组选': [
            {
                id: 0,
                selected: false,
                title: '四星组选24',
                info: '从0-9中任意选择4个号码组成一注，所选号码与开奖号码的千位、百位、十位、个位相同，且顺序不限，即为中奖。',
                plan: '0568，开奖号码的四个数字只要包含0、5、6、8，即可中四星组选24。'
            },
            {
                id: 1,
                selected: false,
                title: '四星组选12',
                info: '选择1个二重号码和2个单号号码组成一注，所选号码与开奖号码的千位、百位、十位、个位相同，且所选二重号码在开奖号码千位、百位、十位、个位中出现了2次，即为中奖。',
                plan: '二重号：8，单号：0、6，只要开奖的四个数字从小到大排列为 0、6、8、8，即可中四星组选12。'
            },
            {
                id: 2,
                selected: false,
                title: '四星组选6',
                info: '选择2个二重号码组成一注，所选的2个二重号码在开奖号码千位、百位、十位、个位分别出现了2次，即为中奖。',
                plan: '二重号：2、8，只要开奖的四个数字从小到大排列为2、2、8、8，即可中四星组选6。'
            },
            {
                id: 3,
                selected: false,
                title: '四星组选4',
                info: '选择1个三重号码和1个单号号码组成一注，所选号码与开奖号码的千位、百位、十位、个位相同，且所选三重号码在开奖号码千位、百位、十位、个位中出现了3次，即为中奖。',
                plan: '三重号：8，单号：2，只要开奖的四个数字从小到大排列为2、8、8、8，即可中四星组选4。'
            }
        ],
        '后三直选': [
            {
                id: 0,
                selected: false,
                title: '直选（复式）',
                info: '从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码后3位相同，且顺序一致，即为中奖。',
                plan: '345； 开奖号码：345，即中后三直选。'
            },
            {
                id: 1,
                selected: false,
                title: '直选（单式）',
                info: '手动输入一个3位数号码组成一注，所选号码的百位、十位、个位与开奖号码相同，且顺序一致，即为中奖。',
                plan: '345； 开奖号码：345，即中后三直选。'
            },
            {
                id: 2,
                selected: false,
                title: '直选和值',
                info: '所选数值等于开奖号码的百位、十位、个位三个数字相加之和，即为中奖。',
                plan: '和值1；开奖号码后三位：001,010,100,即中后三直选。'
            },
            {
                id: 3,
                selected: false,
                title: '直选跨度',
                info: '所选数值等于开奖号码的后3位最大与最小数字相减之差，即为中奖。',
                plan: '跨度8；开奖号码后三位：(1)开出的三个数字包括0,8,x，其中x≠9，即可中后三直选;(2)开出的三个数字包括1,9,x，其中x≠0，即可中后三直选。'
            }
        ],
        '后三组合': [
            {
                id: 0,
                selected: false,
                title: '组合',
                info: '从百位、十位、个位中至少各选择一个号码组成1-3星的组合共三注，当个位号码与开奖号码对应位相同，则中1个3等奖；如果个位与十位号码与开奖号码对应位相同，则中1个3等奖以及1个2等奖，依此类推，最高可中3个奖。',
                plan: '后三组合示例，如购买：6+7+8，该票共6元，由以下3注：678(三星)、78(二星)、8(一星)构成。开奖号码：678，即可中三星、二星、一星各1注。'
            },
            {
                id: 1,
                selected: false,
                title: '组三',
                info: '从0-9中选择2个数字组成两注，所选号码与开奖号码的百位、十位、个位相同，且顺序不限，即为中奖。',
                plan: '5,8,8；开奖号码后三位：1个5，2个8 (顺序不限)，即中后三组三。'
            },
            {
                id: 2,
                selected: false,
                title: '组六',
                info: '从0-9中任意选择3个号码组成一注，所选号码与开奖号码的百位、十位、个位相同，顺序不限，即为中奖。',
                plan: '2,5,8；开奖号码后三位：1个2、1个5、1个8 (顺序不限)，即中后三组六。'
            }
        ],
        '后三组选': [
            {
                id: 0,
                selected: false,
                title: '组选和值',
                info: '	所选数值等于开奖号码百位、十位、个位三个数字相加之和(不含豹子号)，即为中奖。',
                plan: '和值3；开奖号码后三位：(1)开出003号码，顺序不限，即中后三组三；(2)开出012号码，顺序不限，即中后三组六。'
            },
            {
                id: 1,
                selected: false,
                title: '组选包胆',
                info: '从0-9中任意选择1个包胆号码，开奖号码的百位、十位、个位中任意1位与所选包胆号码相同(不含豹子号)，即为中奖。',
                plan: '包胆3；开奖号码后三位：(1)出现3xx或者33x,即中后三组三；(2)出现3xy，即中后三组六。'
            },
            {
                id: 2,
                selected: false,
                title: '混合组选',
                info: '手动输入一个3位数号码组成一注(不含豹子号)，开奖号码的百位、十位、个位符合后三组三或组六均为中奖。',
                plan: '分別投注(0,0,1),以及(1,2,3)，开奖号码后三位包括：(1)0,0,1，顺序不限，即中得后三组三；或者(2)1,2,3，顺序不限，即中得后三组六。'
            }
        ],
        '后三和值尾数': [
            {
                id: 0,
                selected: false,
                title: '和值尾数',
                info: '所选数值等于开奖号码的百位、十位、个位三个数字相加之和的尾数，即为中奖。',
                plan: '和值尾数8，开奖号码：后三位和值尾数为8，即中得和值尾数。'
            }
        ],
        '后三特殊': [
            {
                id: 0,
                selected: false,
                title: '豹子',
                info: '所选的号码特殊属性和开奖号码后3位的属性一致，即为中奖。其中：1.顺子号的个、十、百位不分顺序(特别号码：019、089也是顺子号)；2.对子号指的是开奖号码的后三位当中，任意2位数字相同的三位数号码。',
                plan: '豹子；开奖号码后三位：三个数字全部相同，即中得豹子。'
            },
            {
                id: 1,
                selected: false,
                title: '顺子',
                info: '所选的号码特殊属性和开奖号码后3位的属性一致，即为中奖。其中：1.顺子号的个、十、百位不分顺序(特别号码：019、089也是顺子号)；2.对子号指的是开奖号码的后三位当中，任意2位数字相同的三位数号码。',
                plan: '顺子；开奖号码后三位：为连续数字，例如678，即中得顺子。'
            },
            {
                id: 2,
                selected: false,
                title: '对子',
                info: '所选的号码特殊属性和开奖号码后3位的属性一致，即为中奖。其中：1.顺子号的个、十、百位不分顺序(特别号码：019、089也是顺子号)；2.对子号指的是开奖号码的后三位当中，任意2位数字相同的三位数号码。',
                plan: '对子；开奖号码后三位：3个数字中有2个数字相同，即中得对子。'
            }
        ],
        '前三直选': [
            {
                id: 0,
                selected: false,
                title: '直选（复式）',
                info: '从万位、千位、百位中选择一个3位数号码组成一注，所选号码与开奖号码的前3位相同，且顺序一致，即为中奖。',
                plan: '345； 开奖号码：345，即中前三直选。'
            },
            {
                id: 1,
                selected: false,
                title: '直选（单式）',
                info: '手动输入一个3位数号码组成一注，所选号码的万位、千位、百位与开奖号码相同，且顺序一致，即为中奖。',
                plan: '345； 开奖号码：345，即中前三直选。'
            },
            {
                id: 2,
                selected: false,
                title: '直选和值',
                info: '	所选数值等于开奖号码的万位、千位、百位三个数字相加之和，即为中奖。',
                plan: '和值1；开奖号码前三位：001,010,100,即中前三直选。'
            },
            {
                id: 3,
                selected: false,
                title: '直选跨度',
                info: '所选数值等于开奖号码的前3位最大与最小数字相减之差，即为中奖。',
                plan: '跨度8；开奖号码前三位：(1)开出的三个数字包括0,8,x，其中x≠9，即可中前三直选;(2)开出的三个数字包括1,9,x，其中x≠0，即可中前三直选。'
            }
        ],
        '前三组合': [
            {
                id: 0,
                selected: false,
                title: '组合',
                info: '从万位、千位、百位中至少各选择一个号码组成1-3星的组合共三注，当百位号码与开奖号码对应位相同，则中1个3等奖；如果百位与千位号码与开奖号码对应位相同，则中1个3等奖以及1个2等奖，依此类推，最高可中3个奖。',
                plan: '前三组合示例，如购买：6+7+8，该票共6元，由以下3注：678(三星)、78(二星)、8(一星)构成。开奖号码：678，即可中三星、二星、一星各1注。'
            }
        ],
        '前三组选': [
            {
                id: 0,
                selected: false,
                title: '组三',
                info: '从0-9中选择2个数字组成两注，所选号码与开奖号码的万位、千位、百位相同，且顺序不限，即为中奖。',
                plan: '5,8,8；开奖号码前三位：1个5，2个8 (顺序不限)，即中前三组三。'
            },
            {
                id: 1,
                selected: false,
                title: '组六',
                info: '从0-9中任意选择3个号码组成一注，所选号码与开奖号码的万位、千位、百位相同，顺序不限，即为中奖。',
                plan: '2,5,8；开奖号码前三位：1个2、1个5、1个8 (顺序不限)，即中前三组六。'
            },
            {
                id: 2,
                selected: false,
                title: '组选和值',
                info: '所选数值等于开奖号码万位、千位、百位三个数字相加之和(不含豹子号)，即为中奖。',
                plan: '和值3；开奖号码前三位：(1)开出003号码，顺序不限，即中前三组三；(2)开出012号码，顺序不限，即中前三组六。'
            },
            {
                id: 3,
                selected: false,
                title: '组选包胆',
                info: '从0-9中任意选择1个包胆号码，开奖号码的万位、千位、百位中任意1位只要和所选包胆号码相同(不含豹子号)，即为中奖。',
                plan: '包胆3；开奖号码后三位：(1)出现3xx或者33x,即中前三组三；(2)出现3xy，即中前三组六。'
            },
            {
                id: 4,
                selected: false,
                title: '混合组选',
                info: '手动输入一个3位数号码组成一注(不含豹子号)，开奖号码的万位、千位、百位符合后三组三或组六均为中奖。',
                plan: '分別投注(0,0,1),以及(1,2,3)，开奖号码前三位包括：(1)0,0,1，顺序不限，即中得组三；或者(2)1,2,3，顺序不限，即中得组六。'
            }
        ],
        '前三和值尾数': [
            {
                id: 0,
                selected: false,
                title: '和值尾数',
                info: '所选数值等于开奖号码的万位、千位、百位三个数字相加之和的尾数，即为中奖。',
                plan: '和值尾数8，开奖号码：前三位和值尾数为8，即中得和值尾数。'
            }
        ],
        '前三特殊': [
            {
                id: 0,
                selected: false,
                title: '豹子',
                info: '所选的号码特殊属性和开奖号码前3位的属性一致，即为中奖。其中：1.顺子号的万、千、百位不分顺序(特别号码：019、089也是顺子号)；2.对子号指的是开奖号码的前三位当中，任意2位数字相同的三位数号码。',
                plan: '豹子；开奖号码前三位：三个数字全部相同，即中得豹子。'
            },
            {
                id: 1,
                selected: false,
                title: '顺子',
                info: '所选的号码特殊属性和开奖号码前3位的属性一致，即为中奖。其中：1.顺子号的万、千、百位不分顺序(特别号码：019、089也是顺子号)；2.对子号指的是开奖号码的前三位当中，任意2位数字相同的三位数号码。',
                plan: '顺子；开奖号码前三位：为连续数字，例如678，即中得顺子。'
            },
            {
                id: 2,
                selected: false,
                title: '对子',
                info: '所选的号码特殊属性和开奖号码前3位的属性一致，即为中奖。其中：1.顺子号的万、千、百位不分顺序(特别号码：019、089也是顺子号)；2.对子号指的是开奖号码的前三位当中，任意2位数字相同的三位数号码。',
                plan: '对子；开奖号码前三位：3个数字中有2个数字相同，即中得对子。'
            }
        ],
        '二星直选': [
            {
                id: 0,
                selected: false,
                title: '前二直选（复式）',
                info: '从万位、千位中选择一个2位数号码组成一注，所选号码与开奖号码的前2位相同，且顺序一致，即为中奖。',
                plan: '58；开奖号码前二位：58，即中前二直选。'
            },
            {
                id: 1,
                selected: false,
                title: '前二直选（单式）',
                info: '手动输入一个2位数号码组成一注，所选号码的万位、千位与开奖号码相同，且顺序一致，即为中奖。',
                plan: '58；开奖号码前二位：58，即中前二直选。'
            },
            {
                id: 2,
                selected: false,
                title: '前二直选和值',
                info: '所选数值等于开奖号码的万位、千位二个数字相加之和，即为中奖。',
                plan: '和值1；开奖号码前二位：01,10，即中前二直选。'
            },
            {
                id: 3,
                selected: false,
                title: '前二直选跨度',
                info: '所选数值等于开奖号码的前2位最大与最小数字相减之差，即为中奖。',
                plan: '跨度9；开奖号码为9,0,-,-,-或0,9,-,-,-，即中前二直选。'
            },
            {
                id: 4,
                selected: false,
                title: '后二直选（复式）',
                info: '从十位、个位中选择一个2位数号码组成一注，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。',
                plan: '58；开奖号码后二位：58，即中后二直选。'
            },
            {
                id: 5,
                selected: false,
                title: '后二直选（单式）',
                info: '手动输入一个2位数号码组成一注，所选号码的十位、个位与开奖号码相同，且顺序一致，即为中奖。',
                plan: '58；开奖号码后二位：58，即中后二直选。'
            },
            {
                id: 6,
                selected: false,
                title: '后二直选和值',
                info: '所选数值等于开奖号码的十位、个位二个数字相加之和，即为中奖。',
                plan: '和值1；开奖号码后二位：01,10，即中后二直选。'
            },
            {
                id: 7,
                selected: false,
                title: '后二直选跨度',
                info: '所选数值等于开奖号码的后2位最大与最小数字相减之差，即为中奖。',
                plan: '跨度9；开奖号码为-,-,-,9,0或-,-,-,0,9，即中后二直选。'
            }
        ],
        '二星组选': [
            {
                id: 0,
                selected: false,
                title: '前二组选（复式）',
                info: '从0-9中选2个号码组成一注，所选号码与开奖号码的万位、千位相同，顺序不限（不含对子号），即中奖。',
                plan: '5,8；开奖号码前二位：85 或58(顺序不限，不含对子号)，即中前二组选。'
            },
            {
                id: 1,
                selected: false,
                title: '前二组选（单式）',
                info: '手动输入一个2位数号码组成一注，所选号码的万位、千位与开奖号码相同，顺序不限（不含对子号），即为中奖。',
                plan: '5,8；开奖号码前二位：85 或58(顺序不限，不含对子号)，即中前二组选。'
            },
            {
                id: 2,
                selected: false,
                title: '前二组选和值',
                info: '所选数值等于开奖号码的万位、千位二个数字相加之和（不含对子号），即为中奖。',
                plan: '和值1；开奖号码前二位：10或01 (顺序不限，不含对子号)，即中前二组选。'
            },
            {
                id: 3,
                selected: false,
                title: '前二组选包胆',
                info: '从0-9中任意选择1个包胆号码，开奖号码的万位、千位中任意1位包含所选的包胆号码相同（不含对子号），即为中奖。',
                plan: '包胆号码8；开奖号码前二位：出现1个8（不包括2个8），即中前二组选。'
            },
            {
                id: 4,
                selected: false,
                title: '后二组选（复式）',
                info: '从0-9中选2个号码组成一注，所选号码与开奖号码的十位、个位相同，顺序不限（不含对子号），即为中奖。',
                plan: '5,8；开奖号码后二位：85 或58 (顺序不限，不含对子号)，即中后二组选。'
            },
            {
                id: 5,
                selected: false,
                title: '后二组选（单式）',
                info: '手动输入一个2位数号码组成一注，所选号码的十位、个位与开奖号码相同，顺序不限（不含对子号），即为中奖。',
                plan: '5,8；开奖号码后二位：85 或58 (顺序不限，不含对子号)，即中后二组选。'
            },
            {
                id: 6,
                selected: false,
                title: '后二组选和值',
                info: '所选数值等于开奖号码的十位、个位二个数字相加之和（不含对子号），即为中奖。',
                plan: '和值1；开奖号码后二位：10或01(顺序不限，不含对子号)，即中后二组选。'
            },
            {
                id: 7,
                selected: false,
                title: '后二组选包胆',
                info: '从0-9中任意选择1个包胆号码，开奖号码的十位、个位中任意1位包含所选的包胆号码相同（不含对子号），即为中奖。',
                plan: '包胆号码8；开奖号码后二位：出现1个8（不包括2个8），即中后二组选。'
            },
        ],
        '定位胆': [
            {
                id: 0,
                selected: false,
                title: '万位',
                info: '从万位、千位、百位、十位、个位任意位置上至少选择1个以上号码，所选号码与相同位置上的开奖号码一致，即为中奖。',
                plan: '万位 1；开奖号码万位：1，即中定位胆万位。'
            },
            {
                id: 1,
                selected: false,
                title: '千位',
                info: '从万位、千位、百位、十位、个位任意位置上至少选择1个以上号码，所选号码与相同位置上的开奖号码一致，即为中奖。',
                plan: '万位 1；开奖号码万位：1，即中定位胆万位。'
            },
            {
                id: 2,
                selected: false,
                title: '百位',
                info: '从万位、千位、百位、十位、个位任意位置上至少选择1个以上号码，所选号码与相同位置上的开奖号码一致，即为中奖。',
                plan: '万位 1；开奖号码万位：1，即中定位胆万位。'
            },
            {
                id: 3,
                selected: false,
                title: '十位',
                info: '从万位、千位、百位、十位、个位任意位置上至少选择1个以上号码，所选号码与相同位置上的开奖号码一致，即为中奖。',
                plan: '万位 1；开奖号码万位：1，即中定位胆万位。'
            },
            {
                id: 4,
                selected: false,
                title: '个位',
                info: '从万位、千位、百位、十位、个位任意位置上至少选择1个以上号码，所选号码与相同位置上的开奖号码一致，即为中奖。',
                plan: '万位 1；开奖号码万位：1，即中定位胆万位。'
            }
        ],
        '三星不定位': [
            {
                id: 0,
                selected: false,
                title: '后三一码不定位',
                info: '从0-9中选择1个号码，每注由1个号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。',
                plan: '1；开奖号码后三位：至少出现1个1，即中后三一码不定位。'
            },
            {
                id: 1,
                selected: false,
                title: '后三二码不定位',
                info: '从0-9中选择2个号码，每注由2个不同的号码组成，开奖号码的百位、十位、个位中同时包含所选的2个号码，即为中奖。',
                plan: '1,2；开奖号码后三位：至少出现1和2各1个，即中后三二码不定位。'
            },
            {
                id: 2,
                selected: false,
                title: '前三一码不定位',
                info: '从0-9中选择1个号码，每注由1个号码组成，只要开奖号码的万位、千位、百位中包含所选号码，即为中奖。',
                plan: '1；开奖号码前三位：至少出现1个1，即中前三一码不定位。'
            },
            {
                id: 3,
                selected: false,
                title: '前三二码不定位',
                info: '从0-9中选择2个号码，每注由2个不同的号码组成，开奖号码的万位、千位、百位中同时包含所选的2个号码，即为中奖。',
                plan: '1,2；开奖号码前三位：至少出现1和2各1个，即中前三二码不定位。'
            }
        ],
        '四星不定位': [
            {
                id: 0,
                selected: false,
                title: '四星一码不定位',
                info: '从0-9中选择1个号码，每注由1个号码组成，只要开奖号码的千位、百位、十位、个位中包含所选号码，即为中奖。',
                plan: '1；开奖号码后四位：至少出现1个1，即中四星一码不定位。'
            },
            {
                id: 1,
                selected: false,
                title: '四星二码不定位',
                info: '从0-9中选择2个号码，每注由2个不同的号码组成，开奖号码的千位、百位、十位、个位中同时包含所选的2个号码，即为中奖。',
                plan: '1,2；开奖号码后四位：至少出现1和2各1个，即中四星二码不定位。'
            }
        ],
        '五星不定位': [
            {
                id: 0,
                selected: false,
                title: '五星二码不定位',
                info: '从0-9中选择2个号码，每注由2个不同的号码组成，开奖号码的万位、千位、百位、十位、个位中同时包含所选的2个号码，即为中奖。',
                plan: '1,2；开奖号码：至少出现1和2各1个，即中五星二码不定位。'
            },
            {
                id: 1,
                selected: false,
                title: '五星三码不定位',
                info: '从0-9中选择3个号码，每注由3个不同的号码组成，开奖号码的万位、千位、百位、十位、个位中同时包含所选的3个号码，即为中奖。',
                plan: '1,2,3；开奖号码：至少出现1、2、3各1个，即中五星三码不定位。'
            }
        ],
        '大小单双': [
            {
                id: 0,
                selected: false,
                title: '后二大小单双',
                info: '对十位和个位的“大（56789）小（01234）、单（13579）双（02468）”形态进行购买，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。',
                plan: '大单；开奖号码十位与个位：大单，即中后二大小单双。'
            },
            {
                id: 1,
                selected: false,
                title: '后三大小单双',
                info: '对百位、十位和个位的“大（56789）小（01234）、单（13579）双（02468）”形态进行购买，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。',
                plan: '大单大；开奖号码百、十、个位：大单大，即中后三大小单双。'
            },
            {
                id: 2,
                selected: false,
                title: '前二大小单双',
                info: '对万位、千位的“大（56789）小（01234）、单（13579）双（02468）”形态进行购买，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。',
                plan: '小双；开奖号码万位与千位：小双，即中前二大小单双。'
            },
            {
                id: 3,
                selected: false,
                title: '前三大小单双',
                info: '对万位、千位和百位的“大（56789）小（01234）、单（13579）双（02468）”形态进行购买，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。',
                plan: '小双小；开奖号码万、千、百位：小双小，即中前三大小单双。'
            }
        ],
        '五星特殊': [
            {
                id: 0,
                selected: false,
                title: '一帆风顺',
                info: '从0-9中任意选择1个号码组成一注，只要开奖号码的万位、千位、百位、十位、个位中包含所选号码，即为中奖。',
                plan: '8；开奖号码：至少出现1个8，即中一帆风顺。'
            },
            {
                id: 1,
                selected: false,
                title: '好事成双',
                info: '从0-9中任意选择1个号码组成一注，只要所选号码在开奖号码的万位、千位、百位、十位、个位中出现2次，即为中奖。',
                plan: '8；开奖号码：至少出现2个8，即中好事成双。'
            },
            {
                id: 2,
                selected: false,
                title: '三星报喜',
                info: '从0-9中任意选择1个号码组成一注，只要所选号码在开奖号码的万位、千位、百位、十位、个位中出现3次，即为中奖。',
                plan: '8；开奖号码：至少出现3个8，即中三星报喜。'
            },
            {
                id: 3,
                selected: false,
                title: '四季发财',
                info: '从0-9中任意选择1个号码组成一注，只要所选号码在开奖号码的万位、千位、百位、十位、个位中出现4次，即为中奖。',
                plan: '8；开奖号码：至少出现4个8，即中四季发财。'
            }
        ],
        '任二直选': [
            {
                id: 0,
                selected: false,
                title: '直选复式',
                info: '从万位、千位、百位、十位、个位中任意选择两个位，在这两个位上至少各选1个号码组成一注，所选2个位置上的开奖号码与所选号码完全相同，且顺序一致，即为中奖。',
                plan: '万位1，十位2； 开奖号码：1**2*，即中任二直选。'
            },
            {
                id: 1,
                selected: false,
                title: '直选单式',
                info: '从万位、千位、百位、十位、个位中任意勾选两个位置，手动输入一个两位数号码组成一注，所选2个位置和输入的号码都与开奖号码相同，且顺序一致，即为中奖。',
                plan: '勾选位置千位、个位，输入号码12； 开奖号码：*1**2，即中任二直选。'
            },
            {
                id: 2,
                selected: false,
                title: '直选和值',
                info: '从万位、千位、百位、十位、个位中任意勾选两个位置，然后选择一个和值，所选2个位置的开奖号码相加之和与所选和值一致，且顺序一致，即为中奖。',
                plan: '勾选位置千位、个位，选择和值15； 开奖号码：*8**7，即中任二直选和值。'
            }
        ],
        '任二组选': [
            {
                id: 0,
                selected: false,
                title: '组选复式',
                info: '从万位、千位、百位、十位、个位中任意勾选两个位置，然后从0-9中选择两个号码组成一注，所选2个位置的开奖号码与所选号码一致，顺序不限，即为中奖。',
                plan: '勾选位置万位、个位，选择号码79； 开奖号码：9***7 或 7***9，均中任二组选。'
            },
            {
                id: 1,
                selected: false,
                title: '组选单式',
                info: '从万位、千位、百位、十位、个位中任意勾选两个位置，然后输入两个号码组成一注，所选2个位置的开奖号码与输入号码一致，顺序不限，即为中奖。',
                plan: '勾选位置万位、个位，输入号码79； 开奖号码：9***7 或 7***9，均中任二组选。'
            },
            {
                id: 2,
                selected: false,
                title: '组选和值',
                info: '(不含对子号)从万位、千位、百位、十位、个位中任意勾选两个位置，然后选择一个和值，所选2个位置的开奖号码相加之和与所选和值一致，顺序不限，即为中奖。',
                plan: '勾选位置千位、个位，选择和值6； 开奖号码：*4**2 或 *2**4，均中任二组选和值。'
            }
        ],
        '任三直选': [
            {
                id: 0,
                selected: false,
                title: '直选复式',
                info: '从万位、千位、百位、十位、个位中任意选择三个位，在这三个位上至少各选1个号码组成一注，所选3个位置上的开奖号码与所选号码完全相同，且顺序一致，即为中奖。',
                plan: '万位1、千位5、十位2； 开奖号码：15*2*，即中任三直选。'
            },
            {
                id: 1,
                selected: false,
                title: '直选单式',
                info: '从万位、千位、百位、十位、个位中任意勾选三个位置，手动输入一个三位数号码组成一注，所选三个位置上的开奖号码与输入号码完全相同，且顺序一致，即为中奖。',
                plan: '勾选位置万位、千位、个位，输入号码152； 开奖号码：15**2，即中任三直选。'
            },
            {
                id: 2,
                selected: false,
                title: '直选和值',
                info: '从万位、千位、百位、十位、个位中任意勾选三个位置，然后选择一个和值，所选3个位置的开奖号码相加之和与所选和值一致，且顺序一致，即为中奖。',
                plan: '勾选位置万位、千位、个位，选择和值8； 开奖号码：22**4，即中任三直选和值。'
            }
        ],
        '任三组选': [
            {
                id: 0,
                selected: false,
                title: '组三复式',
                info: '从万位、千位、百位、十位、个位中任意勾选三个位置，然后从0-9中选择两个号码组成一注，所选3个位置的开奖号码与所选号码一致，顺序不限，即为中奖。',
                plan: '勾选位置万位、千位、个位，选择号码18； 开奖号码：11**8 或 18**1，均中任三组三。'
            },
            {
                id: 1,
                selected: false,
                title: '组三单式',
                info: '从万位、千位、百位、十位、个位中任意勾选三个位置，然后输入两个号相同号码和一个不同号码组成一注，所选3个位置的开奖号码与输入号码一致，顺序不限，即为中奖。',
                plan: '勾选位置万位、千位、个位，输入号码779； 开奖号码：97**7 或 79**7，均中任三组三。'
            },
            {
                id: 2,
                selected: false,
                title: '组六复式',
                info: '从万位、千位、百位、十位、个位中任意勾选三个位置，然后从0-9中选择三个号码组成一注，所选3个位置的开奖号码与所选号码一致，顺序不限，即为中奖。',
                plan: '勾选位置万位、百位、个位，选择号码159； 开奖号码：1*5*9 或 9*1*5，均中任三组六。'
            },
            {
                id: 3,
                selected: false,
                title: '组六单式',
                info: '从万位、千位、百位、十位、个位中任意勾选三个位置，然后输入三个各不相同的3个号码组成一注，所选3个位置的开奖号码与输入号码一致，顺序不限，即为中奖。',
                plan: '勾选位置万位、百位、个位，选择号码159； 开奖号码：1*5*9 或 9*1*5，即中任三组六。'
            },
            {
                id: 4,
                selected: false,
                title: '混合组选',
                info: '从万位、千位、百位、十位、个位中任意勾选三个位置，然后输入三个号码组成一注，所选3个位置的开奖号码与输入号码一致，顺序不限，即为中奖。',
                plan: '勾选位置千位、百位、个位，分別投注(0,0,1),以及(1,2,3)，开奖号码：*00*1，顺序不限，即中任三组三；或者(2)*21*3，顺序不限，即中任三组六。'
            },
            {
                id: 5,
                selected: false,
                title: '组选和值',
                info: '(不含豹子号)从万位、千位、百位、十位、个位中任意勾选三个位置，然后选择一个和值，所选3个位置的开奖号码相加之和与所选和值一致，顺序不限，即为中奖。',
                plan: '勾选位置万位、千位、个位；选择和值8；开奖号码：13**4 顺序不限，即中任三直选。'
            }
        ],
        '任四直选': [
            {
                id: 0,
                selected: false,
                title: '直选复式',
                info: '从万位、千位、百位、十位、个位中任意选择四个位置，在这四个位上至少各选1个号码组成一注，所选4个位置上的开奖号码与所选号码完全相同，且顺序一致，即为中奖。',
                plan: '万位1、千位5、百位0、十位2； 开奖号码：1502*，即中任四直选。'
            },
            {
                id: 1,
                selected: false,
                title: '直选单式',
                info: '从万位、千位、百位、十位、个位中任意勾选四个位置，手动输入一个四位数号码组成一注，所选4个位置上的开奖号码与输入号码完全相同，且顺序一致，即为中奖。',
                plan: '勾选位置万位、千位、十位、个位，输入号码1524； 开奖号码：15*24，即中任四直选。'
            }
        ],
        '任四组选': [
            {
                id: 0,
                selected: false,
                title: '组选24',
                info: '从万位、千位、百位、十位、个位中任意勾选四个位置，然后从0-9中选择四个号码组成一注，所选4个位置的开奖号码与所选号码一致，顺序不限，即为中奖。',
                plan: '勾选位置万位、千位、十位、个位，选择号码1234； 开奖号码：12*34 或 13*24，均中任四组选24。'
            },
            {
                id: 1,
                selected: false,
                title: '组选12',
                info: '从万位、千位、百位、十位、个位中任意勾选四个位置，然后选择1个二重号码和2个单号号码组成一注，所选4个位置的开奖号码中包含与所选号码，且所选二重号码在所选4个位置的开奖号码中出现了2次，即为中奖。',
                plan: '勾选位置万位、千位、十位、个位，选择二重号：8，单号：0、6； 开奖号码：88*06 或 08*68，均中任四组选12。'
            },
            {
                id: 2,
                selected: false,
                title: '组选6',
                info: '从万位、千位、百位、十位、个位中任意勾选四个位置，然后从0-9中选择2个二重号组成一注，所选4个位置的开奖号码与所选号码一致，并且所选的2个二重号码在所选4个位置的开奖号码中分别出现了2次，顺序不限，即为中奖。',
                plan: '勾选位置万位、千位、十位、个位，选择二重号：6、8； 开奖号码：66*88 或 68*68，均中任四组选6。'
            },
            {
                id: 3,
                selected: false,
                title: '组选4',
                info: '从万位、千位、百位、十位、个位中任意勾选四个位置，然后从0-9中选择1个三重号和1个单号组成一注，所选4个位置的开奖号码与所选号码一致，并且所选三重号码在所选4个位置的开奖号码中出现了3次，顺序不限，即为中奖。',
                plan: '勾选位置万位、千位、十位、个位，选择三重号：8，单号：0； 开奖号码：88*80 或 80*88，均中任四组选4。'
            }
        ],
    }
}